*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Mar 30 19:47:32 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Mar-30 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jun-29 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459303.500000000, A.D. 2021-Mar-30 00:00:00.0000, -9.929157500559039E-01, -1.545830504956359E-01,  1.326873127057637E-04,  2.467445070965025E-03, -1.704636499388541E-02,  1.469685873487410E-06,  5.803685070765814E-03,  1.004876919734719E+00,  1.842158165155047E-04,
2459304.500000000, A.D. 2021-Mar-31 00:00:00.0000, -9.903028184814846E-01, -1.716052896335842E-01,  1.342104376678945E-04,  2.758291662194943E-03, -1.699734601363183E-02,  1.570812324515347E-06,  5.804749528447044E-03,  1.005061224868933E+00,  1.843576138851433E-04,
2459305.500000000, A.D. 2021-Apr-01 00:00:00.0000, -9.873994158258774E-01, -1.885761961175599E-01,  1.358163070813108E-04,  3.048389697125734E-03, -1.694368679432858E-02,  1.634187576922971E-06,  5.805814075096108E-03,  1.005245545407450E+00,  1.842316243286611E-04,
2459306.500000000, A.D. 2021-Apr-02 00:00:00.0000, -9.842062900423542E-01, -2.054910869235653E-01,  1.374649161944449E-04,  3.337733396130766E-03, -1.688529833185699E-02,  1.656011820345998E-06,  5.806876932121220E-03,  1.005429573396648E+00,  1.837625795161138E-04,
2459307.500000000, A.D. 2021-Apr-03 00:00:00.0000, -9.807242162550701E-01, -2.223451830393791E-01,  1.391145328021520E-04,  3.626274106436300E-03, -1.682208088712229E-02,  1.636553205789059E-06,  5.807935977993703E-03,  1.005612941505224E+00,  1.829074021090745E-04,
2459308.500000000, A.D. 2021-Apr-04 00:00:00.0000, -9.769540384006952E-01, -2.391336077511865E-01,  1.407254238241237E-04,  3.913924111779080E-03, -1.675394121515407E-02,  1.579370959134768E-06,  5.808988933862713E-03,  1.005795255162387E+00,  1.816539312097006E-04,
2459309.500000000, A.D. 2021-Apr-05 00:00:00.0000, -9.728967038472321E-01, -2.558513992518012E-01,  1.422626056622256E-04,  4.200566036913283E-03, -1.668080364984273E-02,  1.490219679264154E-06,  5.810033525160481E-03,  1.005976120538933E+00,  1.800145263455863E-04,
2459310.500000000, A.D. 2021-Apr-06 00:00:00.0000, -9.685532877791146E-01, -2.724935310383544E-01,  1.436975138144710E-04,  4.486063262293801E-03, -1.660261480746538E-02,  1.376033535421714E-06,  5.811067600641011E-03,  1.006155165158167E+00,  1.780182773107280E-04,
2459311.500000000, A.D. 2021-Apr-07 00:00:00.0000, -9.639250079210958E-01, -2.890549346087333E-01,  1.450087836923762E-04,  4.770268548474529E-03, -1.651934388528466E-02,  1.244178086979829E-06,  5.812089208852295E-03,  1.006332051136647E+00,  1.757043297817128E-04,
2459312.500000000, A.D. 2021-Apr-08 00:00:00.0000, -9.590132319279251E-01, -3.055305212381258E-01,  1.461824250175290E-04,  5.053030080071988E-03, -1.643098086626545E-02,  1.101976617592616E-06,  5.813096641753641E-03,  1.006506482736295E+00,  1.731172173087338E-04,
2459313.500000000, A.D. 2021-Apr-09 00:00:00.0000, -9.538194798634920E-01, -3.219152016232587E-01,  1.472116277991350E-04,  5.334195370274348E-03, -1.633753424082137E-02,  9.564311069132729E-07,  5.814088456819499E-03,  1.006678210191553E+00,  1.703039905480160E-04,
2459314.500000000, A.D. 2021-Apr-10 00:00:00.0000, -9.483454235004314E-01, -3.382039033412511E-01,  1.480963484873953E-04,  5.613613851626438E-03, -1.623902897158847E-02,  8.140485004315557E-07,  5.815063486238619E-03,  1.006847031302173E+00,  1.673125057676949E-04,
2459315.500000000, A.D. 2021-Apr-11 00:00:00.0000, -9.425928833869909E-01, -3.543915864485071E-01,  1.488427482645223E-04,  5.891138839182063E-03, -1.613550478857349E-02,  6.807118014787211E-07,  5.816020838064971E-03,  1.007012791632487E+00,  1.641902645181963E-04,
2459316.500000000, A.D. 2021-Apr-12 00:00:00.0000, -9.365638241039829E-01, -3.704732574574642E-01,  1.494625135445461E-04,  6.166629216235875E-03, -1.602701460706263E-02,  5.615721233642886E-07,  5.816959891299831E-03,  1.007175383659899E+00,  1.609834342380682E-04,
2459317.500000000, A.D. 2021-Apr-13 00:00:00.0000, -9.302603479502045E-01, -3.864439816960452E-01,  1.499720796703102E-04,  6.439950877356586E-03, -1.591362284809496E-02,  4.609650373134975E-07,  5.817880285540398E-03,  1.007334744982597E+00,  1.577359488475121E-04,
2459318.500000000, A.D. 2021-Apr-14 00:00:00.0000, -9.236846873637747E-01, -4.022988939028098E-01,  1.503917891020238E-04,  6.710977783186452E-03, -1.579540359521624E-02,  3.823656596751668E-07,  5.818781905862849E-03,  1.007490855702139E+00,  1.544887838533538E-04,
2459319.500000000, A.D. 2021-Apr-15 00:00:00.0000, -9.168391965526153E-01, -4.180332069443011E-01,  1.507450287505157E-04,  6.979592467659720E-03, -1.567243871862276E-02,  3.283925211685360E-07,  5.819664864433475E-03,  1.007643735239517E+00,  1.512795763448967E-04,
2459320.500000000, A.D. 2021-Apr-16 00:00:00.0000, -9.097263429150154E-01, -4.336422187507231E-01,  1.510573944713282E-04,  7.245685958850154E-03, -1.554481623960212E-02,  3.008558362281588E-07,  5.820529481256369E-03,  1.007793439001720E+00,  1.481427191590912E-04,
2459321.500000000, A.D. 2021-Apr-17 00:00:00.0000, -9.023486987789380E-01, -4.491213178657009E-01,  1.513559177196759E-04,  7.509157261740678E-03, -1.541262924203895E-02,  3.008286410946065E-07,  5.821376266890221E-03,  1.007940055389248E+00,  1.451099374928284E-04,
2459322.500000000, A.D. 2021-Apr-18 00:00:00.0000, -8.947089337450236E-01, -4.644659882823253E-01,  1.516683604258288E-04,  7.769912737469850E-03, -1.527597556012119E-02,  3.287053316032144E-07,  5.822205909574583E-03,  1.008083703567082E+00,  1.422112015319051E-04,
2459323.500000000, A.D. 2021-Apr-19 00:00:00.0000, -8.868098075070712E-01, -4.796718143899098E-01,  1.520225442351437E-04,  8.027865858138720E-03, -1.513495830466077E-02,  3.842043642012181E-07,  5.823019267902049E-03,  1.008224532195924E+00,  1.394756706277787E-04,
2459324.500000000, A.D. 2021-Apr-20 00:00:00.0000, -8.786541624959866E-01, -4.947344868041370E-01,  1.524456360869978E-04,  8.282937903055156E-03, -1.498968704960507E-02,  4.662713217868589E-07,  5.823817367965537E-03,  1.008362718938254E+00,  1.369322091282850E-04,
2459325.500000000, A.D. 2021-Apr-21 00:00:00.0000, -8.702449151153284E-01, -5.096498095195572E-01,  1.529632718120337E-04,  8.535060168902002E-03, -1.484027917305386E-02,  5.728475591586385E-07,  5.824601400805161E-03,  1.008498470016276E+00,  1.346088598389786E-04,
2459326.500000000, A.D. 2021-Apr-22 00:00:00.0000, -8.615850438208645E-01, -5.244137081088448E-01,  1.535983757249794E-04,  8.784178115476398E-03, -1.468686041102630E-02,  7.004955973195433E-07,  5.825372712055363E-03,  1.008632018419369E+00,  1.325305435720258E-04,
2459327.500000000, A.D. 2021-Apr-23 00:00:00.0000, -8.526775720763571E-01, -5.390222375002219E-01,  1.543695502594335E-04,  9.030257393443451E-03, -1.452956318083179E-02,  8.439284692017311E-07,  5.826132771484977E-03,  1.008763618630120E+00,  1.307143061154202E-04,
2459328.500000000, A.D. 2021-Apr-24 00:00:00.0000, -8.435255447248546E-01, -5.534715862285594E-01,  1.552890018962440E-04,  9.273290691597708E-03, -1.436852091368139E-02,  9.955870265892507E-07,  5.826883107336570E-03,  1.008893535255527E+00,  1.291619282725412E-04,
2459329.500000000, A.D. 2021-Apr-25 00:00:00.0000, -8.341319981213313E-01, -5.677580724219703E-01,  1.563601743347344E-04,  9.513302788750570E-03, -1.420385708024919E-02,  1.145530504014361E-06,  5.827625192490887E-03,  1.009022023316984E+00,  1.278509577193955E-04,
2459330.500000000, A.D. 2021-Apr-26 00:00:00.0000, -8.244999277708281E-01, -5.818781262888160E-01,  1.575755687147401E-04,  9.750349753453619E-03, -1.403566952206551E-02,  1.281973331665503E-06,  5.828360280983607E-03,  1.009149299944039E+00,  1.267271525238832E-04,
2459331.500000000, A.D. 2021-Apr-27 00:00:00.0000, -8.146322613710968E-01, -5.958282561172796E-01,  1.589155237688241E-04,  9.984508481416065E-03, -1.386401413607077E-02,  1.392678128278556E-06,  5.829089215835139E-03,  1.009275511101151E+00,  1.257029052109407E-04,
2459332.500000000, A.D. 2021-Apr-28 00:00:00.0000, -8.045318475145536E-01, -6.096050005527277E-01,  1.603487622961515E-04,  1.021585625254353E-02, -1.368889504566445E-02,  1.467021064640180E-06,  5.829812254955637E-03,  1.009400701444078E+00,  1.246654595459889E-04,
2459333.500000000, A.D. 2021-Apr-29 00:00:00.0000, -7.942014677344693E-01, -6.232048771782744E-01,  1.618350727453950E-04,  1.044444589312132E-02, -1.351026777838592E-02,  1.498052849454025E-06,  5.830528973182071E-03,  1.009524797358125E+00,  1.234944958738405E-04,
2459334.500000000, A.D. 2021-Apr-30 00:00:00.0000, -7.836438716066068E-01, -6.366243414190802E-01,  1.633296859275141E-04,  1.067028614268561E-02, -1.332805619976264E-02,  1.483701837812105E-06,  5.831238279536920E-03,  1.009647609946389E+00,  1.220830888759288E-04,
2459335.500000000, A.D. 2021-May-01 00:00:00.0000, -7.728618254841505E-01, -6.498597667380767E-01,  1.647882062168271E-04,  1.089333477180270E-02, -1.314217661171949E-02,  1.426660682013386E-06,  5.831938544986001E-03,  1.009768857150345E+00,  1.203537465168497E-04,
2459336.500000000, A.D. 2021-May-02 00:00:00.0000, -7.618581611806279E-01, -6.629074484688130E-01,  1.661708422880297E-04,  1.111350503709192E-02, -1.295255944402229E-02,  1.333188603167638E-06,  5.832627794949451E-03,  1.009888197082087E+00,  1.182644199913443E-04,
2459337.500000000, A.D. 2021-May-03 00:00:00.0000, -7.506358137105787E-01, -6.757636252441614E-01,  1.674451722185589E-04,  1.133067991006392E-02, -1.275916217288860E-02,  1.211498959498212E-06,  5.833303907811204E-03,  1.010005262395182E+00,  1.158050933583336E-04,
2459338.500000000, A.D. 2021-May-04 00:00:00.0000, -7.391978438675296E-01, -6.884245084658362E-01,  1.685873589358398E-04,  1.154472715948773E-02, -1.256197278581765E-02,  1.070351240159516E-06,  5.833964776622705E-03,  1.010119688282795E+00,  1.129892802576714E-04,
2459339.500000000, A.D. 2021-May-05 00:00:00.0000, -7.275474472731422E-01, -7.008863117376924E-01,  1.695821950779387E-04,  1.175551088563484E-02, -1.236100690339571E-02,  9.181366113972671E-07,  5.834608418169868E-03,  1.010231131362052E+00,  1.098449195481838E-04,
2459340.500000000, A.D. 2021-May-06 00:00:00.0000, -7.156879542492982E-01, -7.131452758654455E-01,  1.704224829404489E-04,  1.196289836970221E-02, -1.215630235689419E-02,  7.624432694345425E-07,  5.835233034553441E-03,  1.010339280336348E+00,  1.064072918241051E-04,
2459341.500000000, A.D. 2021-May-07 00:00:00.0000, -7.036228248510246E-01, -7.251976883322291E-01,  1.711081564098321E-04,  1.216676314048035E-02, -1.194791387637388E-02,  6.099452246952830E-07,  5.835837041690961E-03,  1.010443860930307E+00,  1.027146402887114E-04,
2459342.500000000, A.D. 2021-May-08 00:00:00.0000, -6.913556420884940E-01, -7.370398980687685E-01,  1.716453821516277E-04,  1.236698578166595E-02, -1.173590908879275E-02,  4.664473624911891E-07,  5.836419079402293E-03,  1.010544637636038E+00,  9.880604884739454E-05,
2459343.500000000, A.D. 2021-May-09 00:00:00.0000, -6.788901049022581E-01, -7.486683269751720E-01,  1.720457318870283E-04,  1.256345380122807E-02, -1.152036599408180E-02,  3.369675952820804E-07,  5.836978013803079E-03,  1.010641414127551E+00,  9.472076100994067E-05,
2459344.500000000, A.D. 2021-May-10 00:00:00.0000, -6.662300213639630E-01, -7.600794795225628E-01,  1.723254270604465E-04,  1.275606141177591E-02, -1.130137156920952E-02,  2.257931617991154E-07,  5.837512938054487E-03,  1.010734033390570E+00,  9.049818173375485E-05,
2459345.500000000, A.D. 2021-May-11 00:00:00.0000, -6.533793019613218E-01, -7.712699513134560E-01,  1.725046175899383E-04,  1.294470961458824E-02, -1.107902099850150E-02,  1.364921346600019E-07,  5.838023173745168E-03,  1.010822377961810E+00,  8.617802641499062E-05,
2459346.500000000, A.D. 2021-May-12 00:00:00.0000, -6.403419526148517E-01, -7.822364369959500E-01,  1.726066526271141E-04,  1.312930663982181E-02, -1.085341708941951E-02,  7.188886334705265E-08,  5.838508272813144E-03,  1.010906370261745E+00,  8.180033074964314E-05,
2459347.500000000, A.D. 2021-May-13 00:00:00.0000, -6.271220671334357E-01, -7.929757375646461E-01,  1.726573173787736E-04,  1.330976859456217E-02, -1.062466960186840E-02,  3.402446331440653E-08,  5.838968018915142E-03,  1.010985972831699E+00,  7.740525369323049E-05,
2459348.500000000, A.D. 2021-May-14 00:00:00.0000, -6.137238190064167E-01, -8.034847669108748E-01,  1.726840317366991E-04,  1.348602010857156E-02, -1.039289442229267E-02,  2.412268343511270E-08,  5.839402427250574E-03,  1.011061188303368E+00,  7.303276321465931E-05,
2459349.500000000, A.D. 2021-May-15 00:00:00.0000, -6.001514526175641E-01, -8.137605575076013E-01,  1.727150220824376E-04,  1.365799483113123E-02, -1.015821268706516E-02,  4.257071811079588E-08,  5.839811742620708E-03,  1.011132059062778E+00,  6.872236765725189E-05,
2459350.500000000, A.D. 2021-May-16 00:00:00.0000, -5.864092740416519E-01, -8.238002652725464E-01,  1.727784793620005E-04,  1.382563578570040E-02, -9.920750049481062E-03,  8.890843936874991E-08,  5.840196436426756E-03,  1.011198666730518E+00,  6.451303360660008E-05,
2459351.500000000, A.D. 2021-May-17 00:00:00.0000, -5.725016414834543E-01, -8.336011738439626E-01,  1.729017018913877E-04,  1.398889577849348E-02, -9.680636256687664E-03,  1.618038651446040E-07,  5.840557203840632E-03,  1.011261131671874E+00,  6.044331920271252E-05,
2459352.500000000, A.D. 2021-May-18 00:00:00.0000, -5.584329551361632E-01, -8.431606986025378E-01,  1.731101936635332E-04,  1.414773822110924E-02, -9.438005047299641E-03,  2.589831271970141E-07,  5.840894962049177E-03,  1.011319612692826E+00,  5.655156876558763E-05,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000, -5.442076458278504E-01, -8.524763906554637E-01,  1.734266569113300E-04,  1.430213880381770E-02, -9.192994105517929E-03,  3.770849633745871E-07,  5.841210848936546E-03,  1.011374306811906E+00,  5.287578564780584E-05,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000, -5.298301614130182E-01, -8.615459405549404E-01,  1.738697954154952E-04,  1.445208837164614E-02, -8.945744435200487E-03,  5.114285978307236E-07,  5.841506218656293E-03,  1.011425448493535E+00,  4.945255993007935E-05,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000, -5.153049496621016E-01, -8.703671806806215E-01,  1.744528531965676E-04,  1.459759700419306E-02, -8.696398108294878E-03,  6.557271764692348E-07,  5.841782626373320E-03,  1.011473307006167E+00,  4.631425093330770E-05,
2459356.500000000, A.D. 2021-May-22 00:00:00.0000, -5.006364367365640E-01, -8.789380840106842E-01,  1.751818796516078E-04,  1.473869855406887E-02, -8.445093071213307E-03,  8.018524836442439E-07,  5.842041789832378E-03,  1.011518179768089E+00,  4.348368463417404E-05,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000, -4.858290016376198E-01, -8.872567557498197E-01,  1.760538645955351E-04,  1.487545373086638E-02, -8.191953944058753E-03,  9.398509774550859E-07,  5.842285512521762E-03,  1.011560379043616E+00,  4.096622505881966E-05,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000, -4.708869495673925E-01, -8.953214137681997E-01,  1.770551254113378E-04,  1.500794860054263E-02, -7.937079069810914E-03,  1.058476678743735E-06,  5.842515556087674E-03,  1.011600209852336E+00,  3.874050759024696E-05,
2459359.500000000, A.D. 2021-May-25 00:00:00.0000, -4.558144905137265E-01, -9.031303552845283E-01,  1.781605774529888E-04,  1.513628518263832E-02, -7.680526701432144E-03,  1.146441507763557E-06,  5.842733462943640E-03,  1.011637939254869E+00,  3.675118602217764E-05,
2459360.500000000, A.D. 2021-May-26 00:00:00.0000, -4.406157317953091E-01, -9.106819116422346E-01,  1.793345942284142E-04,  1.526056311245122E-02, -7.422306137730972E-03,  1.194293618652927E-06,  5.842940354266909E-03,  1.011673761377040E+00,  3.490846004706850E-05,
2459361.500000000, A.D. 2021-May-27 00:00:00.0000, -4.252946920254944E-01, -9.179743994475411E-01,  1.805338536103999E-04,  1.538085625963138E-02, -7.162380184228248E-03,  1.196386383780172E-06,  5.843136754053080E-03,  1.011707766945874E+00,  3.309783643640329E-05,
2459362.500000000, A.D. 2021-May-28 00:00:00.0000, -4.098553375063552E-01, -9.250060810639589E-01,  1.817118566286366E-04,  1.549719287024083E-02, -6.900681204370514E-03,  1.152119049791558E-06,  5.843322497378524E-03,  1.011739927405729E+00,  3.119880098780328E-05,
2459363.500000000, A.D. 2021-May-29 00:00:00.0000, -3.943016330119786E-01, -9.317751461728813E-01,  1.828240536917920E-04,  1.560954769592881E-02, -6.637135810705221E-03,  1.065862119336885E-06,  5.843496756872934E-03,  1.011770099501879E+00,  2.910566144004137E-05,
2459364.500000000, A.D. 2021-May-30 00:00:00.0000, -3.786375930889548E-01, -9.382797183352340E-01,  1.838322435481599E-04,  1.571784856847326E-02, -6.371688494715357E-03,  9.456522717952581E-07,  5.843658175640420E-03,  1.011798048295082E+00,  2.674240133686498E-05,
2459365.500000000, A.D. 2021-May-31 00:00:00.0000, -3.628673213590374E-01, -9.445178810814117E-01,  1.847073195412731E-04,  1.582199258005138E-02, -6.104316162757208E-03,  8.013280191055124E-07,  5.843805057004809E-03,  1.011823480014966E+00,  2.406729029793963E-05,
2459366.500000000, A.D. 2021-Jun-01 00:00:00.0000, -3.469950321515293E-01, -9.504877128817335E-01,  1.854301957319465E-04,  1.592186398015076E-02, -5.835031547234902E-03,  6.428584799611560E-07,  5.843935553523425E-03,  1.011846074786747E+00,  2.106862491831053E-05,
2459367.500000000, A.D. 2021-Jun-02 00:00:00.0000, -3.310250559807545E-01, -9.561873211473287E-01,  1.859913491872571E-04,  1.601734794374150E-02, -5.563878622938023E-03,  4.792796352654214E-07,  5.844047816437905E-03,  1.011865512507838E+00,  1.775609983295147E-05,
2459368.500000000, A.D. 2021-Jun-03 00:00:00.0000, -3.149618342582999E-01, -9.616148696367678E-01,  1.863896229873929E-04,  1.610833831526567E-02, -5.290924744461251E-03,  3.182582005480587E-07,  5.844140093259518E-03,  1.011881489744220E+00,  1.415203780175115E-05,
2459369.500000000, A.D. 2021-Jun-04 00:00:00.0000, -2.988099089355283E-01, -9.667685979303969E-01,  1.866308289489313E-04,  1.619474030202830E-02, -5.016253080421780E-03,  1.660876927508697E-07,  5.844210780346485E-03,  1.011893728833928E+00,  1.028478904486320E-05,
2459370.500000000, A.D. 2021-Jun-05 00:00:00.0000, -2.825739111516926E-01, -9.716468342652149E-01,  1.867264663039103E-04,  1.627647010889005E-02, -4.739957043705602E-03,  2.789020480561969E-08,  5.844258445209909E-03,  1.011901981749197E+00,  6.184831117732078E-06,
2459371.500000000, A.D. 2021-Jun-06 00:00:00.0000, -2.662585510012759E-01, -9.762480039580439E-01,  1.866926723243530E-04,  1.635345331984636E-02, -4.462137007513509E-03, -9.214279264243646E-08,  5.844281833140050E-03,  1.011906031243770E+00,  1.883124422491723E-06,
2459372.500000000, A.D. 2021-Jun-07 00:00:00.0000, -2.498686090155081E-01, -9.805706355255535E-01,  1.865493919087275E-04,  1.642562323908957E-02, -4.182898882430831E-03, -1.905634028652316E-07,  5.844279869051377E-03,  1.011905691172358E+00, -2.589026874867130E-06,
2459373.500000000, A.D. 2021-Jun-08 00:00:00.0000, -2.334089290330337E-01, -9.846133660404892E-01,  1.863196904119897E-04,  1.649291984072015E-02, -3.902353898847684E-03, -2.645703987597176E-07,  5.844251661125583E-03,  1.011900807121408E+00, -7.199320395758367E-06,
2459374.500000000, A.D. 2021-Jun-09 00:00:00.0000, -2.168844117046279E-01, -9.883749466006452E-01,  1.860291169825178E-04,  1.655528956377458E-02, -3.620618950103589E-03, -3.120031272235963E-07,  5.844196509138845E-03,  1.011891257850923E+00, -1.191356691465691E-05,
2459375.500000000, A.D. 2021-Jun-10 00:00:00.0000, -2.003000077883821E-01, -9.918542481937463E-01,  1.857050363817942E-04,  1.661268591212806E-02, -3.337816964939583E-03, -3.314061617391547E-07,  5.844113917619209E-03,  1.011876957572594E+00, -1.669495745908815E-05,
2459376.500000000, A.D. 2021-Jun-11 00:00:00.0000, -1.836607105274361E-01, -9.950502677876618E-01,  1.853758732313769E-04,  1.666507064382607E-02, -3.054076939204447E-03, -3.221343517542761E-07,  5.844003612207055E-03,  1.011857858782524E+00, -2.150371098330284E-05,
2459377.500000000, A.D. 2021-Jun-12 00:00:00.0000, -1.669715466668052E-01, -9.979621341979703E-01,  1.850702443936379E-04,  1.671241525233038E-02, -2.769533444606591E-03, -2.844665812477496E-07,  5.843865556755267E-03,  1.011833955222035E+00, -2.629716923042080E-05,
2459378.500000000, A.D. 2021-Jun-13 00:00:00.0000, -1.502375659627555E-01, -1.000589113196960E+00,  1.848159838949233E-04,  1.675470246066165E-02, -2.484325616559898E-03, -2.197039018278078E-07,  5.843699968730055E-03,  1.011805284544235E+00, -3.103026999189132E-05,
2459379.500000000, A.D. 2021-Jun-14 00:00:00.0000, -1.334638292665339E-01, -1.002930611402093E+00,  1.846390824650902E-04,  1.679192756499159E-02, -2.198595752943503E-03, -1.302418312735346E-07,  5.843507331133332E-03,  1.011771930378311E+00, -3.565625199604995E-05,
2459380.500000000, A.D. 2021-Jun-15 00:00:00.0000, -1.166553953428979E-01, -1.004986178634085E+00,  1.845625659472966E-04,  1.682409963810793E-02, -1.912487673445576E-03, -1.962235574177516E-08,  5.843288400016256E-03,  1.011734023630464E+00, -4.012746297371419E-05,
2459381.500000000, A.D. 2021-Jun-16 00:00:00.0000, -9.981730649073774E-02, -1.006755508533277E+00,  1.846053256569390E-04,  1.685124275720388E-02, -1.626144862553081E-03,  1.074193277470543E-07,  5.843044207065785E-03,  1.011691742931754E+00, -4.439627532878919E-05,
2459382.500000000, A.D. 2021-Jun-17 00:00:00.0000, -8.295457283806948E-02, -1.008238437126816E+00,  1.847808997663201E-04,  1.687339745231304E-02, -1.339708163681335E-03,  2.449034247713048E-07,  5.842776056092015E-03,  1.011645314029898E+00, -4.841634404345130E-05,
2459383.500000000, A.D. 2021-Jun-18 00:00:00.0000, -6.607215506082208E-02, -1.009434938653669E+00,  1.850962060040599E-04,  1.689062238022608E-02, -1.053312489017795E-03,  3.855656203081525E-07,  5.842485510122684E-03,  1.011595007554764E+00, -5.214470364582104E-05,
2459384.500000000, A.D. 2021-Jun-19 00:00:00.0000, -4.917494548612063E-02, -1.010345117306392E+00,  1.855502643148557E-04,  1.690299574598423E-02, -7.670818219060187E-04,  5.208924326160202E-07,  5.842174362371962E-03,  1.011541133991758E+00, -5.554536783908466E-05,
2459385.500000000, A.D. 2021-Jun-20 00:00:00.0000, -3.226774837423002E-02, -1.010969192873661E+00,  1.861330412542480E-04,  1.691061525210686E-02, -4.811219731720032E-04,  6.413542017413429E-07,  5.841844580703577E-03,  1.011484034065923E+00, -5.859495903407065E-05,
2459386.500000000, A.D. 2021-Jun-21 00:00:00.0000, -1.535526178191753E-02, -1.011307478093295E+00,  1.868246925512686E-04,  1.691359462001787E-02, -1.955114164369450E-04,  7.369948389458689E-07,  5.841498213857413E-03,  1.011424062505573E+00, -6.129019486239086E-05,
2459387.500000000, A.D. 2021-Jun-22 00:00:00.0000,  1.557934498261509E-03, -1.011360346622793E+00,  1.875956270685512E-04,  1.691205463507701E-02,  8.970781277485266E-05,  7.984936352887682E-07,  5.841137252411392E-03,  1.011361563968592E+00, -6.365567347026721E-05,
2459388.500000000, A.D. 2021-Jun-23 00:00:00.0000,  1.846737892910594E-02, -1.011128193499675E+00,  1.884078524025151E-04,  1.690610807528090E-02,  3.745352681527260E-04,  8.186328957131549E-07,  5.840763451302228E-03,  1.011296842312853E+00, -6.574875746434553E-05,
2459389.500000000, A.D. 2021-Jun-24 00:00:00.0000,  3.536871098754304E-02, -1.010611394343944E+00,  1.892178532216731E-04,  1.689584106397333E-02,  6.590087990961578E-04,  7.938105050140464E-07,  5.840378141917289E-03,  1.011230128060931E+00, -6.765772671788892E-05,
2459390.500000000, A.D. 2021-Jun-25 00:00:00.0000,  5.225763590138487E-02, -1.009810273148005E+00,  1.899807619110484E-04,  1.688129687283939E-02,  9.431906899944897E-04,  7.250086252395286E-07,  5.839982079948397E-03,  1.011161552056812E+00, -6.949121521614597E-05,
2459391.500000000, A.D. 2021-Jun-26 00:00:00.0000,  6.912987734280965E-02, -1.008725088211060E+00,  1.906550034054830E-04,  1.686246899321332E-02,  1.227146183003320E-03,  6.177198424091026E-07,  5.839575375239784E-03,  1.011091133319432E+00, -7.136113486809493E-05,
2459392.500000000, A.D. 2021-Jun-27 00:00:00.0000,  8.598112938310674E-02, -1.007356040363152E+00,  1.912063037837617E-04,  1.683930661250798E-02,  1.510921782131359E-03,  4.807903718965676E-07,  5.839157525060988E-03,  1.011018784803711E+00, -7.336509702802345E-05,
2459393.500000000, A.D. 2021-Jun-28 00:00:00.0000,  1.028070191553731E-01, -1.005703299740487E+00,  1.916101866455269E-04,  1.681172962854581E-02,  1.794530826224766E-03,  3.246632953872423E-07,  5.838727534691222E-03,  1.010944334279084E+00, -7.557458770377813E-05,
2459394.500000000, A.D. 2021-Jun-29 00:00:00.0000,  1.196030865482269E-01, -1.003767041801194E+00,  1.918526999925477E-04,  1.677964649897205E-02,  2.077949495227104E-03,  1.597021545718390E-07,  5.838284081913473E-03,  1.010867552810773E+00, -7.803166152931764E-05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
